# camel-example-1

./: README.md  pom.xml
fileOUT/: 20062024-023542.txt  20062024-024146.txt  newFile2.txt
src/main/java/com/example/demo/camel_config/: CamelConfig.java  CamelConfigForFileJDBCTransfers.java  MyBean.java  ProducerFile.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
