spring.application.name=demo
server.port=8080
# logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
# management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

# By default /camel
camel.component.servlet.mapping.context-path=/api 
server.servlet.context-path=/demo
springfox.documentation.swagger-ui.enabled=true

src.fileIN-path=D:/ApacheCamelStarterProjects/ApacheCamelRepoVSCode/demo/fileIN
src.fileOUT-path=D:/ApacheCamelStarterProjects/ApacheCamelRepoVSCode/demo/fileOUT

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
